using System;

namespace Lab_01
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            double a, b, c, d;//a,b,c - коэффициенты, d - дискриминант
            do //ввод и проверка коэффициента A
            {
                Console.WriteLine("Введите коэффициент A квадратного уравнения");
            } while (!double.TryParse(Console.ReadLine(), out a));

            do //ввод и проверка коэффициента B
            {
                Console.WriteLine("Введите коэффициент B квадратного уравнения");
            } while (!double.TryParse(Console.ReadLine(), out b));

            do //ввод и проверка коэффициента C
            {
                Console.WriteLine("Введите коэффициент С квадратного уравнения");
            } while (!double.TryParse(Console.ReadLine(), out c));

            d = b * b - 4 * a * c; //расчет дискриминанта
            if (d < 0) //случай с отрицательным дискриминантом
            {
                Console.WriteLine("Действительный корней уравнения   ({0})x^2+({1})x+({2}) = 0 нет!", a, b, c);
                //вывод со скобками не так элегантен, но не требует времени на размышления о способе реализации красивого вывода 
                return;
            }

            double x1; //объявляем переменную для первого корня
            if (d.Equals(0)) //расчет корня и его вывод для случая нулевого дискриминанта
            {
                x1 = (-b) / (2 * a); //провозился тут дольше всего, пробуя вариации d == 0.0
                Console.WriteLine("x = {3} является корнем уравнения ({0})x^2+({1})x+({2}) = 0", a, b, c, x1);
                return;
            }

            double x2; //объявляем переменную для второго корня и считаем оба корня для случая положительного дискриминанта
            x1 = (-b + Math.Sqrt(d)) / (2 * a); 
            x2 = (-b - Math.Sqrt(d)) / (2 * a);
            Console.WriteLine("x = {3} и x = {4} являются корнями уравнения ({0})x^2+({1})x+({2}) = 0", a, b, c, x1, x2);
            return;
        }
    }
}
